[Desktop Entry]
Name=VKontakte applications authorization utility
Name[ru]=Утилита для авторизации приложений ВКонтакте

GenericName=VKontakte applications authorization utility
GenericName[ru]=Утилита для авторизации приложений ВКонтакте

Comment=VKontakte applications authorization utility
Comment[ru]=Утилита для авторизации приложений ВКонтакте

Exec=vkoauth %f
Icon=vkoauth
Terminal=false
Type=Application
Categories=Qt;Network;
Keywords=vk;vkontakte;auth;
Keywords[ru]=вк;вконтакте;авторизация;
